{"ALG_DESC": "Spatial conditional auto-regressive model",

"Layer": "Input vector layer",

"Outcome": "Outcome variable.",

"Denominator": "For count outcomes (like mortality or disease incidence), select the denomoinator for converting the outcome variable to a rate; for standardized incidence ratios, this will be the expected number of cases or expected number of deaths.\nUse raw values, not log-transformed values. For Poisson models, the log-denominator will be used as an offset term. The denominator is required for binomial and Poisson models, and is ignored otherwise.",

"Covariates": "Select covariates, if any.",

"family": "Model type. Normal (Gaussian) is for continuous outcomes; Poisson is for count data with rare outcomes (such as less than 0.04); binomial models are for count data when the outcome is not rare.",

"Save_model": "Save the geostan model itself? If 'No', a summary of model results will still be saved.",

"Results_folder": "File location where model results will be saved. A summary of the model will be printed to file and (optionally) the geostan model will also be saved here. Note that the 'Output' file path is for saving a copy of the input layer with new fields for the fitted values (as used for, e.g., disease mapping).",

"ALG_CREATOR": "Connor Donegan. Help: https://github.com/connordonegan/geostan-QGIS/issues"}

